<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_thongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/hinhnenthongtin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Thông tin về chúng tôi"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@color/white"
                android:gravity="center"
                android:layout_margin="30dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="Đại chỉ 54 Triều Khúc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
