<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_cap_nhat_tai_khoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtEmailChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email" />

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Nhập mật khẩu cũ" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu mới" />

    <EditText
        android:id="@+id/edtReNewPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu mới" />

    <Button
        android:id="@+id/btnSubmitChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xác nhận"/>

</LinearLayout>