<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageviewgiohang"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewtengiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món hàng"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textviewgiagiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Giá món hàng"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonminus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/grey_low"
                android:focusable="false"
                android:text="-" />

            <Button
                android:id="@+id/buttonmvalues"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:focusable="false"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonplus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/grey_low"
                android:focusable="false"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>